<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Experience</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: green; 
            font-family: Clarendon, Century Gothic;
            margin: 0;
        }

        h2 {
            color: blue; 
        }


        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: pink; 
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline; 
        }

        .experience {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .experience th, .experience td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .experience th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

    <h2>Work Experience</h2>
    <table class="experience">
        <tr>
            <th>Company</th>
            <th>Job title</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>Mcdonald's</td>
            <td>Department Manager</td>
            <td>2018-2022</td>
        </tr>
        <tr>
            <td>Urban Dove</td>
            <td>SBYD Coach</td>
            <td>2022-Present</td>
        </tr>
        <tr>
            <td>Duane Reade</td>
            <td>Pharmacy Clerk</td>
            <td>2016-2017</td>
        </tr>
    </table>

    <a href="index.html" class="back-link">Back to Homepage</a>
</body>
</html>
